https://www.nowcoder.com/practice/b8d8a87fe1fc415c96f355dc62bdd12f?tpId=199&tags=&title=&difficulty=0&judgeStatus=0&rp=0&sourceUrl=%2Fexam%2Foj%3Fpage%3D1%26tab%3DSQL%25E7%25AF%2587%26topicId%3D199

解法一：substring_index两次调用
select substring_index(substring_index(profile, ',', 3), ',', -1) as age,
count(device_id) as number
from user_submit
group by age

解法二：cast 函数转换数据类型
SELECT
    CAST(
        SUBSTRING_INDEX (SUBSTRING_INDEX (profile, ',', 3), ',', -1) AS UNSIGNED
    ) AS age, -- 提取年龄并转换为整数
    COUNT(*) AS number -- 统计每个年龄的参赛者数量
FROM
    user_submit
GROUP BY
    age
ORDER BY
    age DESC;-- 根据年龄降序排列
