https://www.nowcoder.com/practice/f04189f92f8d4f6fa0f383d413af7cb8?tpId=199&tqId=1975682&sourceUrl=%2Fexam%2Foj%3Fpage%3D1%26tab%3DSQL%25E7%25AF%2587%26topicId%3D199
(多组条件返回不同值）
解法一：CASE like
select 
  Case 
      when profile like '%,male' then 'male'
      when profile like '%,female' then 'female'
      else '其他'
  END as 'gender',
  count(*) as number 
from user_submit
group by gender 

解法二：SUBSTRING_INDEX 函数截取字符串
select
  SUBSTRING_INDEX(profile, ',', -1) as gender,  -- 提取性别信息
  count(*) as number                           -- 统计数量
from user_submit
group by gender 
